# visa_back_office

./: .gitignore  DEPLOYMENT_GUIDE.md  INDEX_DOCUMENTATION.md  Looping1.loo  MODULE_SUMMARY.md  README_SPRINT3.md  RECHERCHE_DEMANDES_SPRINT4.md  SPRINT3_API_REST.md  SPRINT3_INDEX.md  SPRINT3_RESUME_MODIFICATIONS.md  SPRINT3_SCAN_DOCUMENTATION.md  SPRINT3_TESTS_CHECKLIST.md  SPRINT4_EXECUTIVE_SUMMARY.md  SPRINT4_QR_CODE.md  SPRINT4_QUICKSTART.md  START_HERE.sh  START_HERE_SPRINT3.md  START_HERE_WINDOWS.md  TODO.md  base.lo1  base.loo  db_modif_sp2.md  details_sp1_backEnd  script1.sql  todo-sp1.md
backend/: .gitignore  DEPLOYMENT_CHECKLIST.md  QUICK_START.md  SPRINT1_README.md  VISA_API_DOCUMENTATION.md  errors.txt  pom.xml  server-output.txt
backend/src/main/java/com/demo/gestionVisa/: GestionVisaApplication.java
backend/src/main/java/com/demo/gestionVisa/config/: WebConfig.java
backend/src/main/java/com/demo/gestionVisa/controller/: DeclarationController.java  DemandeController.java  DemandeRestController.java  DemandeTransformationApiController.java  DemandeTransformationPageController.java  DemandeurController.java  HomeController.java  PerteCarteResidentRestController.java  PertePassportRestController.java  ScanPiecesController.java  TestController.java  VisaTransformableController.java
backend/src/main/java/com/demo/gestionVisa/dto/: CarteResidentSearchDTO.java  DeclarationPerteDTO.java  DemandeCreateDTO.java  DemandePieceDTO.java  DemandeRequestDTO.java  DemandeResponseDTO.java  DemandeTransformationCreateRequest.java  DemandeTransformationCreateResponse.java  DemandeurDTO.java  DemandeurDetailsDTO.java  HistoriqueStatutDTO.java  PasseportDTO.java  PerteCarteResidentRequestDTO.java  PieceDTO.java  PieceJustificativeDTO.java  ScanDemandeDTO.java  ScanPieceDTO.java  SearchDemandeurDTO.java  StatutCarteResidentDTO.java  VisaTransformableDTO.java
backend/src/main/java/com/demo/gestionVisa/enums/: SituationFamiliale.java  StatutDemande.java  TypeDemande.java  TypePieceJustificative.java
backend/src/main/java/com/demo/gestionVisa/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/demo/gestionVisa/mapper/: DemandeMapper.java  DemandeurMapper.java  VisaTransformableMapper.java
backend/src/main/java/com/demo/gestionVisa/model/: CarteResident.java  Demande.java  DemandePiece.java  Demandeur.java  HistoriqueStatut.java  Nationalite.java  Passeport.java  Piece.java  PieceJustificative.java  SituationFamiliale.java  SituationFamilialeRef.java  StatutCR.java  StatutCarteResident.java  StatutDemande.java  StatutPasseport.java  TypeDemande.java  TypeDemandeRef.java  TypePiece.java  TypeVisa.java  Visa.java  VisaTransformable.java
backend/src/main/java/com/demo/gestionVisa/repository/: CarteResidentRepository.java  DemandePieceRepository.java  DemandeRepository.java  DemandeurRepository.java  HistoriqueStatutRepository.java  NationaliteRepository.java  PasseportRepository.java  PieceJustificativeRepository.java  PieceRepository.java  SituationFamilialeRefRepository.java  SituationFamilialeRepository.java  StatutCRRepository.java  StatutCarteResidentRepository.java  StatutDemandeRepository.java  StatutPasseportRepository.java  TypeDemandeRefRepository.java  TypeDemandeRepository.java  TypePieceRepository.java  TypeVisaRepository.java  VisaRepository.java  VisaTransformableRepository.java
backend/src/main/java/com/demo/gestionVisa/service/: CarteResidentService.java  DeclarationPerteService.java  DemandePieceService.java  DemandeService.java  DemandeurService.java  HistoriqueStatutService.java  NationaliteService.java  PasseportService.java  PerteCarteResidentService.java  PertePassportService.java  PieceJustificativeService.java  PieceService.java  ScanPiecesService.java  SituationFamilialeService.java  StatutCarteResidentService.java  StatutDemandeService.java  TypeDemandeService.java  TypePieceService.java  TypeVisaService.java  VisaService.java  VisaTransformableService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__CreateVisaDemandTables.sql  V2__StatusCarteResident.sql  V3__AddScanPiecesColumns.sql  V4__AddTypeDemandeTransfertVisa.sql  V5__AddStatutApprouvee.sql
backend/src/main/resources/static/css/: navbar.css  style.css
backend/src/main/resources/templates/declaration/: perte-carte.html  perte-passport.html  perte.html
backend/src/main/resources/templates/demande/: confirmation.html  details.html  formulaire.html  liste.html  scan-pieces.html
backend/src/main/webapp/WEB-INF/views/demande/: detail-demande.jsp  formulaire-demande.jsp  imprimer-demande.jsp  liste-demandes.jsp  modifier-pieces.jsp
backend/src/main/webapp/WEB-INF/views/demande-transformation/: formulaire.jsp
backend/src/main/webapp/WEB-INF/views/layout/: header.jspf  sidebar.jspf
backend/src/test/java/com/demo/gestionVisa/: GestionVisaApplicationTests.java
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/views/: DetailsDemande.vue  FollowUp.vue  ListeDemandes.vue  Recherche.vue
md/: ARCHITECTURE.md  README_SPRINT3.md  SPRINT3_INDEX.md  SPRINT4_CHECKLIST.md  db_modif_sp2.md  todo-pieces.md  todo-sp2.md
script/: 160426_correction.sql  script1.sql
